digraph {
	jordtype -> rokap
	jordtype -> aar_mod
	jordtype -> potnmin
	jordtype -> exptgens
	jordtype -> nmin
	rokap -> dgv1059
	rokap -> dgv5980
	aar_mod -> jordn
	aar_mod -> mod_nmin
	exptgens -> nopt
	exptgens -> ngodnt
	dgv1059 -> bgbyg
	dgv1059 -> aks_m2
	dgv1059 -> keraks
	dgv1059 -> protein
	dgv5980 -> aks_vgt
	dgv5980 -> spndx
	komm -> aar_mod
	jordn -> ngodnn
	jordn -> nprot
	jordn -> ntilg
	forfrugt -> potnmin
	pesticid -> exptgens
	ngodnt -> ngodn
	nedbarea -> nmin
	saatid -> dgv1059
	saatid -> dg25
	saatid -> frspdag
	aks_m2 -> tkv
	aks_m2 -> udb
	keraks -> ksort
	keraks -> slt22
	keraks -> s2225
	keraks -> s2528
	frspdag -> jordinf
	sorttkv -> aks_m2
	antplnt -> aks_m2
	srtprot -> protein
	ngtilg -> ntilg
	sort -> sorttkv
	saakern -> antplnt
	markgrm -> antplnt
	srtsize -> ksort
	nplac -> ngtilg
	saamng -> saakern
	tkvs -> saakern
	partigerm -> markgrm
}
